{"samples":[{"path":"Samples~/Simple2D","displayName":"Simple2D"},{"path":"Samples~/Simple3D","displayName":"Simple3D"}],"dependencies":{},"keyword":["drawinstance"],"author":{"url":"https://github.com/bluebackblue/UpmDrawInstance","name":"BlueBack"},"discription":"ドローインスタンス","unity":"2020.1","version":"0.0.3","displayName":"BlueBack.DrawInstance","name":"blueback.drawinstance"}